# SCE

./: .gitignore  Program.cs  README.md  SCE.csproj  SCE.sln  Startup.cs  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  web.config
Controllers/: AccountController.cs  ApplicationUsersController.cs  HomeController.cs  ManageController.cs  PartsController.cs  ProjectRecordsController.cs  ProjectsController.cs  UserTypesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20171225060148_InitSQLite.Designer.cs  20171225060148_InitSQLite.cs  20181224171223_InitSQLServer.Designer.cs  20181224171223_InitSQLServer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
Models/ApplicationUsersViewModels/: IndexViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/ProjectRecordsViewModels/: MarkDetailsViewModel.cs  MarkResultViewModel.cs  MarkViewModel.cs
Models/UserTypesViewModel/: IndexViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/ApplicationUsers/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Manage/: ChangePassword.cshtml  Index.cshtml
Views/Parts/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/ProjectRecords/: Delete.cshtml  DoList.cshtml  Mark.cshtml  MarkNow.cshtml  ViewDes.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/SCE/: Program.cs  SCE.csproj  SCE.xproj  Startup.cs  appsettings.json  bower.json  project.json
src/SCE/Controllers/: AccountController.cs  ApplicationUsersController.cs  HomeController.cs  ManageController.cs  MyInfoController.cs  PartsController.cs  (+3 more)
wwwroot/: _references.js
wwwroot/css/: site.css
wwwroot/js/: site.js
(+54 files in other folders)
