<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>2.1.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SCE</AssemblyName>
    <PackageId>SCE</PackageId>
    <Authors>Anduin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.Pylon" Version="0.9.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
  </ItemGroup>
</Project>
